body{
    background-color: #2f3544;
    text-align: center;
    font-family: monospace, sans-serif, Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-1{
    color: bisque;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 15px
}

.animate__animated.animate__fadeInDown{
    --animate-duration: 3s;
}

.input-group{
    width: 65%;
}

.card{
    max-width: 65%;
}

.card-title{
    position: absolute;
    padding-left: 15px;
    margin-top: 15px;
    font-weight: bold;
}

.card-temp{
    position: absolute;
    padding-left: 15px;
    margin-top: 250px;
    font-size: 45px;
    font-weight: bold;
}

.card-date{
    position: absolute;
    padding: 55px;
    padding-left: 15px;
    font-weight: bold;
}

.card-desc{
    position: absolute;
    padding-left: 15px;
    margin-top: 310px;
    font-weight: bold;
}

.img-city{
    height: 100%;
}




/* -----------------------------------------Responsive--------------------------------------------------- */
@media screen and (min-width: 1400px) {
    /* left-size of the card */
    .card-title{
        font-size: 35px;
        font-weight: bold;
    }

    .card-date{
        margin-top: 10px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 20px;
    }

    .card-temp{
        margin-top: 270px;
        font-weight: bold;
    }
    .card-desc{
        margin-top: 340px;
        font-weight: bold;
    }



}

@media screen and (max-width:1200px) {
   
    #card-temp{
        
        margin-top: 290px;
        font-weight: bold;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .card-desc{
        font-size: 15px;
        margin-top: 355px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        
    }
    
}

@media screen and (max-width: 991px){
    
    .input-group{
        width: 80%;
    }
    
    .card{
        max-width: 80%;
    }

    .card-title{
        font-weight: bold;
    }

    .card-date{
        font-weight: bold;
    }

    #card-temp{
        
        margin-top: 320px;
        font-weight: bold;
    }

    .card-desc{
        margin-top: 390px;
        font-weight: bold;
        font-size: 15px;
    }

}

@media screen and (max-width: 767px) {
 
    .card{
        max-width: 85%;
    }
    .col-md-4{
        height: 380px;
        width: 100%;
    }
    .img-fluid{
        width: 100%;
    }

    .card-title{
        font-size: 35px;
        font-weight: bold;
    }
    .card-date{
        font-size: 28px;
        font-weight: bold;
        left: 5px
    }


    #card-temp{
        
        margin-top: 280px;
        font-weight: bold;
    }

    .card-desc{
        margin-top: 300px;
        font-weight: bold;
        font-size: 22px;
        right: 14px;
    }

    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* Esto es para hacer las columnas se pongan una debajo de otra segun sean pantallas peque√±as, junto con poner las clases de bootstrap col-12 col-md-4 */
    .col-12{
        height: 200px;
        font-size: 21px;
        border-bottom: solid 1px #3f3f5c;
        padding-top: 25px;
    }
}

@media screen and (max-width: 525px){

    .card-title{
        font-size: 35px;
        font-weight: bold;
    }
    .card-date{
        font-size: 28px;
        font-weight: bold;
        left: 5px
    }


    #card-temp{
        
        margin-top: 260px;
        font-weight: bold;
        left: 110px;

    }

    .card-desc{
        margin-top: 315px;
        font-weight: bold;
        font-size: 22px;
        
        left: -25px;
        
    }    



}

@media screen and (max-width: 431px){
    #card-temp{
        
        margin-top: 260px;
        font-weight: bold;
        left: 75px;

    }

    .card-desc{
        margin-top: 315px;
        font-weight: bold;
        font-size: 22px;
        
        left: -25px;
        
    }    
}

@media screen and (max-width: 398px){
    #card-temp{
        
        margin-top: 260px;
        font-weight: bold;
        left: 70px;

    }

    .card-desc{
        margin-top: 315px;
        font-weight: bold;
        font-size: 22px;
        
        left: -25px;
        
    }   
    
    
    .card-text{
        font-size: 18px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .col-xs-12{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}